export FISHCAKE_MIGRATIONS_DIR=./migrations
export FISHCAKE_POLYGON_RPC=https://polygon-mainnet.infura.io
export FISHCAKE_POLYGON_CHAIN_ID=137
export FISHCAKE_HTTP_HOST=127.0.0.1
export FISHCAKE_HTTP_PORT=8080
export FISHCAKE_METRICS_HOST=127.0.0.1
export FISHCAKE_METRICS_PORT=8081
export FISHCAKE_DB_HOST=120.77.251.247
export FISHCAKE_DB_PORT=5432
export FISHCAKE_DB_USER=postgres
export FISHCAKE_DB_PASSWORD=galamini
export FISHCAKE_DB_NAME=fishcake